.LogInButton--vatsim {
    border-top-color: rgb(168, 135, 52);
    border-right-color: rgb(156, 126, 49);
    border-bottom-color: rgb(132, 106, 41);
    border-left-color: rgb(156, 126, 49);
    border-width: 1px;

    .Button--color(#000, #f0c14b);
}
